src/TumblThree/TumblThree.Presentation/Views/CrawlerView.xaml

<UserControl x:Class="TumblThree.Presentation.Views.CrawlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:TumblThree.Presentation.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:TumblThree.Presentation.DesignData"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance dd:SampleManagerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="50" d:DesignWidth="1000"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <UserControl.Resources>

        <Style x:Key="ButtonTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style x:Key="ButtonIconStyle" TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Foreground" Value="#333333" />
        </Style>
        <Style x:Key="ButtonIconDecalStyle" TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="-2" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
        </Style>
        <Style x:Key="ButtonSubIconDecalStyle" BasedOn="{StaticResource ButtonIconDecalStyle}" TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="ButtonSuperIconDecalStyle" BasedOn="{StaticResource ButtonIconDecalStyle}" TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="ButtonGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="22" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource ButtonGridStyle}" />
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ButtonTextStyle}" />
                <Style TargetType="{x:Type fa:ImageAwesome}" BasedOn="{StaticResource ButtonIconStyle}" />
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.7" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="60" />
            <Setter Property="MinWidth" Value="80" />
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Style.Resources>
                <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource ButtonGridStyle}" />
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ButtonTextStyle}" />
                <Style TargetType="{x:Type fa:ImageAwesome}" BasedOn="{StaticResource ButtonIconStyle}" />
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.7" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="60" />
            <Setter Property="MinWidth" Value="50" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="0" />
        </Style>

    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid Focusable="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5">
                <Label x:Name="urlLabel" Content="{x:Static p:Resources.BlogUrl}" />
                <TextBox x:Name="url" MinWidth="150px" Height="20px" Text="{Binding CrawlerService.NewBlogUrl, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" >
                <StackPanel VerticalAlignment="Center" Margin="5">
                    <Label x:Name="collectionsLabel" Content="{x:Static p:Resources.ActiveCollection}" />
                    <ComboBox x:Name="collectionsComboBox" MinWidth="100px" MaxWidth="100px" 
                              ItemsSource="{Binding CrawlerService.Collections}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedValuePath="Id" />
                    <!-- SelectedValue="{Binding CrawlerService.ActiveCollectionId, Mode=OneWay}" -->
                </StackPanel>

                <Button Command="{Binding CrawlerService.AddBlogCommand}" ToolTip="{x:Static p:Resources.AddBlog  }" MinWidth="70px">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="FileText" />
                            <fa:ImageAwesome Icon="Circle" Foreground="White" Style="{StaticResource ButtonSubIconDecalStyle}" />
                            <fa:ImageAwesome Icon="PlusCircle" Foreground="#0BB203" Style="{StaticResource ButtonSubIconDecalStyle}" />
                        </Grid>
                        <TextBlock x:Name="textAddBlog" Text="{x:Static p:Resources.AddBlog}" x:FieldModifier="public" Visibility="{Binding CrawlerService.IsTextVis}"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding CrawlerService.RemoveBlogCommand}" ToolTip="{x:Static p:Resources.RemoveBlog}" MinWidth="70px">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="FileText" />
                            <fa:ImageAwesome Icon="Circle" Foreground="White" Style="{StaticResource ButtonSubIconDecalStyle}" />
                            <fa:ImageAwesome Icon="MinusCircle" Foreground="#E31500" Style="{StaticResource ButtonSubIconDecalStyle}" />
                        </Grid>
                        <TextBlock x:Name="textRemoveBlog" Text="{x:Static p:Resources.RemoveBlog }" Visibility="{Binding CrawlerService.IsTextVis}" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding CrawlerService.ImportBlogsCommand}" ToolTip="{x:Static p:Resources.ImportFromBlogListFile}" MinWidth="70px">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="Copy" />
                            <fa:ImageAwesome Icon="Circle" Foreground="White" Style="{StaticResource ButtonSubIconDecalStyle}" />
                            <fa:ImageAwesome Icon="PlusCircle" Foreground="#0BB203" Style="{StaticResource ButtonSubIconDecalStyle}" />
                        </Grid>
                        <TextBlock x:Name="textImportFromBlogListFile" Text="{x:Static p:Resources.ImportFromBlogListFile}" Visibility="{Binding CrawlerService.IsTextVis}"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding CrawlerService.ShowFilesCommand}" ToolTip="{x:Static p:Resources.ShowFiles}" MinWidth="70px">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="Folder" />
                        </Grid>
                        <TextBlock x:Name="textShowFiles" Text="{x:Static p:Resources.ShowFiles}" Visibility="{Binding CrawlerService.IsTextVis}"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding CrawlerService.EnqueueSelectedCommand}" ToolTip="{x:Static p:Resources.AddToQueue}" MinWidth="70px">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="List" />
                            <fa:ImageAwesome Icon="Circle" Foreground="White" Style="{StaticResource ButtonSubIconDecalStyle}" />
                            <fa:ImageAwesome Icon="PlusCircle" Foreground="#0BB203" Style="{StaticResource ButtonSubIconDecalStyle}" />
                        </Grid>
                        <TextBlock x:Name="textAddToQueue" Text="{x:Static p:Resources.AddToQueue}" Visibility="{Binding CrawlerService.IsTextVis}"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding CrawlerService.RemoveBlogFromQueueCommand}" ToolTip="{x:Static p:Resources.RemoveFromQueue}" MinWidth="70px">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="List" />
                            <fa:ImageAwesome Icon="Circle" Foreground="White" Style="{StaticResource ButtonSubIconDecalStyle}" />
                            <fa:ImageAwesome Icon="MinusCircle" Foreground="#E31500" Style="{StaticResource ButtonSubIconDecalStyle}" />
                        </Grid>
                        <TextBlock x:Name="textRemoveFromQueue" Text="{x:Static p:Resources.RemoveFromQueue}" Visibility="{Binding CrawlerService.IsTextVis}" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding CrawlerService.CrawlCommand}" ToolTip="{x:Static p:Resources.Download}" MinWidth="70px">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="Download" />
                        </Grid>
                        <TextBlock x:Name="textDownload" Text="{x:Static p:Resources.Download}" Visibility="{Binding CrawlerService.IsTextVis}"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding CrawlerService.PauseCommand}" ToolTip="{x:Static p:Resources.Pause}" MinWidth="70px">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="Pause" />
                        </Grid>
                        <TextBlock x:Name="textPause" Text="{x:Static p:Resources.Pause}" Visibility="{Binding CrawlerService.IsTextVis}"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding CrawlerService.ResumeCommand}" ToolTip="{x:Static p:Resources.Resume}" MinWidth="70px">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="Refresh" />
                        </Grid>
                        <TextBlock x:Name="textResume" Text="{x:Static p:Resources.Resume}" Visibility="{Binding CrawlerService.IsTextVis}"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding CrawlerService.StopCommand}" ToolTip="{x:Static p:Resources.Stop}" MinWidth="70px">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="Stop" />
                        </Grid>
                        <TextBlock x:Name="textStop" Text="{x:Static p:Resources.Stop}" Visibility="{Binding CrawlerService.IsTextVis}"/>
                    </StackPanel>
                </Button>

                <ToggleButton Command="{Binding CrawlerService.ListenClipboardCommand}" IsChecked="{Binding ShellService.Settings.CheckClipboard, Mode=TwoWay}" ToolTip="{x:Static p:Resources.ClipboardMonitor}" MinWidth="70px">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="Clipboard" />
                        </Grid>
                        <TextBlock x:Name="textClearMonitor" Text="{x:Static p:Resources.ClipboardMonitor}" Visibility="{Binding CrawlerService.IsTextVis}"/>
                    </StackPanel>
                </ToggleButton>

                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ShowSettingsCommand}" ToolTip="{x:Static p:Resources.Settings}" MinWidth="70px">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="Gear" />
                        </Grid>
                        <TextBlock x:Name="textSettings" Text="{x:Static p:Resources.Settings}" Visibility="{Binding CrawlerService.IsTextVis}" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ShowAboutCommand}" ToolTip="{x:Static p:Resources.About}" MinWidth="70px">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="Info" HorizontalAlignment="Left" />
                            <fa:ImageAwesome Icon="ThumbsOutlineUp" HorizontalAlignment="Right" />
                        </Grid>
                        <TextBlock x:Name="textAbout" Text="{x:Static p:Resources.About}" Visibility="{Binding CrawlerService.IsTextVis}"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>