src/TumblThree/TumblThree.Presentation/Views/DetailsViews/DetailsAllView.xaml

<UserControl x:Class="TumblThree.Presentation.Views.DetailsAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:TumblThree.Presentation.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:TumblThree.Presentation.Controls"
             xmlns:dd="clr-namespace:TumblThree.Presentation.DesignData"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Models="clr-namespace:TumblThree.Domain.Models;assembly=TumblThree.Domain"
             xmlns:Extensions="clr-namespace:TumblThree.Presentation.Extensions"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance dd:SampleDetailsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="720" d:DesignWidth="400" Background="{StaticResource DefaultBackground}">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}"
        x:Key="TumblrBlogCrawlerTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:TumblrBlogCrawlerTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="{x:Static p:Resources.SelectABlog}" BorderThickness="0,0,0,1" Padding="15,7" Grid.Row="0">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BlogAll}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="{Binding Count}" ContentStringFormat="{x:Static p:Resources.ShowItems}"
               BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
               Padding="15,7" Grid.Row="0">
            <Label.Resources>
                <sys:Int32 x:Key="multiSelection">1</sys:Int32>
            </Label.Resources>
            <Label.ToolTip>
                <ctrl:SuperToolTip Title="{Binding BlogAll.Name}"
                                   Description="{Binding BlogAll.Url}" />
            </Label.ToolTip>
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsLessThanConverter}">
                                    <Binding Path="Count" />
                                    <Binding Source="{StaticResource multiSelection}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="{Binding BlogAll.Name}" BorderThickness="0,0,0,1"
               BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Padding="15,7" Grid.Row="0">
            <Label.ToolTip>
                <ctrl:SuperToolTip Title="{Binding BlogAll.Name}"
                                   Description="{Binding BlogAll.Url}" />
            </Label.ToolTip>
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CopyUrlCommand}" Header="{x:Static p:Resources.CopyUrl}" />
                </ContextMenu>
            </Label.ContextMenu>
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Count}" Value="1">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid Margin="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{StaticResource Layout.ColumnSpace}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{StaticResource Layout.ColumnSpace}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource Layout.LargeRowSpace}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="{x:Static p:Resources.Name}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />
                <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0">
                    <TextBlock Text="{Binding BlogAll.Name}" TextTrimming="CharacterEllipsis" />
                </Label>

                <Label Content="{x:Static p:Resources.Url}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />
                <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2">
                    <TextBlock Text="{Binding BlogAll.Url}" TextTrimming="CharacterEllipsis" />
                </Label>
                <Label Content="{x:Static p:Resources.Progress}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" />
                <ProgressBar Value="{Binding BlogAll.Progress, Mode=OneWay}" Height="15" Minimum="0" Maximum="100"
                             Foreground="{StaticResource ActiveForeground}" Grid.Column="3" Grid.ColumnSpan="5"
                             Grid.Row="4" />

                <Label Content="{x:Static p:Resources.Rating}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" />
                <ctrl:Rating Value="{Binding BlogAll.Rating, Converter={StaticResource RatingToStarsConverter}}"
                             Padding="2,0" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="6" TickPlacement="TopLeft" />

                <Separator Grid.ColumnSpan="7" Grid.Column="0" Grid.Row="8" Margin="0" />
                <TabControl x:Name="Tabs" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="10" SelectedIndex="{Binding BlogAll.SettingsTabIndex}" Background="{StaticResource DefaultBackground}">
                    <TabItem Header="{x:Static p:Resources.BlogSettings}">
                        <Grid Margin="0">
                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                </Style>
                                <sys:Int32 x:Key="duplicatesZero">0</sys:Int32>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource Layout.ColumnSpace}" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource Layout.ColumnSpace}" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                            </Grid.RowDefinitions>

                            <Label Content="{x:Static p:Resources.Posts}" Grid.Column="0" Grid.ColumnSpan="2"
                           Grid.Row="0" />
                            <Label Content="{Binding BlogAll.Posts, Converter={StaticResource IntToDisplayValueConverter}}"
                               Margin="3,0,0,0" Grid.Column="1" Grid.Row="0" />

                            <CheckBox Content="{x:Static p:Resources.DownloadImages}"
                                  IsChecked="{Binding BlogAll.DownloadPhoto, Mode=TwoWay}" IsThreeState="{Binding BlogAll.DownloadPhotoDiff, Mode=OneWay, IsAsync=True}" 
                                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="3,0,0,0" Padding="3,0,0,0">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Padding="0" Margin="3,0,0,0" >
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource DetailsProgressConverter}">
                                        <Binding Path="BlogAll.DownloadedPhotos" />
                                        <Binding Path="BlogAll.Photos" />
                                        <Binding Path="BlogAll.DuplicatePhotos" />
                                    </MultiBinding>
                                </Label.Content>
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>

                            <CheckBox Content="{x:Static p:Resources.DownloadAudios}"
                                  IsChecked="{Binding BlogAll.DownloadAudio, Mode=TwoWay}" IsThreeState="{Binding BlogAll.DownloadAudioDiff, Mode=OneWay, IsAsync=True}" 
                                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="3,0,0,0" Padding="3,0,0,0">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Padding="0" Margin="3,0,0,0" >
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource DetailsProgressConverter}">
                                        <Binding Path="BlogAll.DownloadedAudios" />
                                        <Binding Path="BlogAll.Audios" />
                                        <Binding Path="BlogAll.DuplicateAudios" />
                                    </MultiBinding>
                                </Label.Content>
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>

                            <CheckBox Content="{x:Static p:Resources.DownloadVideosShort}"
                                  IsChecked="{Binding BlogAll.DownloadVideo, Mode=TwoWay}" IsThreeState="{Binding BlogAll.DownloadVideoDiff, Mode=OneWay, IsAsync=True}"
                                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="3,0,0,0" Padding="3,0,0,0">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="6" Padding="0" Margin="3,0,0,0" >
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource DetailsProgressConverter}">
                                        <Binding Path="BlogAll.DownloadedVideos" />
                                        <Binding Path="BlogAll.Videos" />
                                        <Binding Path="BlogAll.DuplicateVideos" />
                                    </MultiBinding>
                                </Label.Content>
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>

                            <CheckBox Content="{x:Static p:Resources.DownloadTexts}"
                                  IsChecked="{Binding BlogAll.DownloadText, Mode=TwoWay}" IsThreeState="{Binding BlogAll.DownloadTextDiff, Mode=OneWay, IsAsync=True}"
                                  Grid.Column="0" Grid.ColumnSpan="2" Margin="3,0,0,0" Padding="3,0,0,0" Grid.Row="8">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="8" Padding="0" Margin="3,0,0,0" >
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource DetailsProgressConverter}">
                                        <Binding Path="BlogAll.DownloadedTexts" />
                                        <Binding Path="BlogAll.Texts" />
                                        <Binding Source="{StaticResource duplicatesZero}" />
                                    </MultiBinding>
                                </Label.Content>
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>

                            <CheckBox Content="{x:Static p:Resources.DownloadConversations}"
                                  IsChecked="{Binding BlogAll.DownloadConversation, Mode=TwoWay}" IsThreeState="{Binding BlogAll.DownloadConversationDiff, Mode=OneWay}"
                                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Margin="3,0,0,0" Padding="3,0,0,0">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="10" Padding="0" Margin="3,0,0,0" >
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource DetailsProgressConverter}">
                                        <Binding Path="BlogAll.DownloadedConversations" />
                                        <Binding Path="BlogAll.Conversations" />
                                        <Binding Source="{StaticResource duplicatesZero}" />
                                    </MultiBinding>
                                </Label.Content>
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>

                            <CheckBox Content="{x:Static p:Resources.DownloadQuotes}"
                                  IsChecked="{Binding BlogAll.DownloadQuote, Mode=TwoWay}" IsThreeState="{Binding BlogAll.DownloadQuoteDiff, Mode=OneWay}"
                                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" Margin="3,0,0,0" Padding="3,0,0,0">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="12" Padding="0" Margin="3,0,0,0" >
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource DetailsProgressConverter}">
                                        <Binding Path="BlogAll.DownloadedQuotes" />
                                        <Binding Path="BlogAll.Quotes" />
                                        <Binding Source="{StaticResource duplicatesZero}" />
                                    </MultiBinding>
                                </Label.Content>
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>

                            <CheckBox Content="{x:Static p:Resources.DownloadLinks}"
                                  IsChecked="{Binding BlogAll.DownloadLink, Mode=TwoWay}" IsThreeState="{Binding BlogAll.DownloadLinkDiff, Mode=OneWay}"
                                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="14" Margin="3,0,0,0" Padding="3,0,0,0">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="14" Padding="0" Margin="3,0,0,0" >
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource DetailsProgressConverter}">
                                        <Binding Path="BlogAll.DownloadedLinks" />
                                        <Binding Path="BlogAll.NumberOfLinks" />
                                        <Binding Source="{StaticResource duplicatesZero}" />
                                    </MultiBinding>
                                </Label.Content>
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>

                            <CheckBox Content="{x:Static p:Resources.DownloadAnswers}"
                                  IsChecked="{Binding BlogAll.DownloadAnswer, Mode=TwoWay}" IsThreeState="{Binding BlogAll.DownloadAnswerDiff, Mode=OneWay}"
                                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="16" Margin="3,0,0,0" Padding="3,0,0,0">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="16" Padding="0" Margin="3,0,0,0" >
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource DetailsProgressConverter}">
                                        <Binding Path="BlogAll.DownloadedAnswers" />
                                        <Binding Path="BlogAll.Answers" />
                                        <Binding Source="{StaticResource duplicatesZero}" />
                                    </MultiBinding>
                                </Label.Content>
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>

                            <CheckBox Content="{x:Static p:Resources.DownloadImageMeta}"
                                  IsChecked="{Binding BlogAll.CreatePhotoMeta, Mode=TwoWay}" IsThreeState="{Binding BlogAll.CreatePhotoMetaDiff, Mode=OneWay}"
                                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="18" Margin="3,0,0,0" Padding="3,0,0,0">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="18" Padding="0" Margin="3,0,0,0" >
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource DetailsProgressConverter}">
                                        <Binding Path="BlogAll.DownloadedPhotoMetas" />
                                        <Binding Path="BlogAll.PhotoMetas" />
                                        <Binding Source="{StaticResource duplicatesZero}" />
                                    </MultiBinding>
                                </Label.Content>
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>

                            <CheckBox Content="{x:Static p:Resources.DownloadVideoMeta}"
                                  IsChecked="{Binding BlogAll.CreateVideoMeta, Mode=TwoWay}" IsThreeState="{Binding BlogAll.CreateVideoMetaDiff, Mode=OneWay}"
                                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="20" Margin="3,0,0,0" Padding="3,0,0,0">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="20" Padding="0" Margin="3,0,0,0" >
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource DetailsProgressConverter}">
                                        <Binding Path="BlogAll.DownloadedVideoMetas" />
                                        <Binding Path="BlogAll.VideoMetas" />
                                        <Binding Source="{StaticResource duplicatesZero}" />
                                    </MultiBinding>
                                </Label.Content>
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>

                            <CheckBox Content="{x:Static p:Resources.DownloadAudioMeta}"
                                  IsChecked="{Binding BlogAll.CreateAudioMeta, Mode=TwoWay}" IsThreeState="{Binding BlogAll.CreateAudioMetaDiff, Mode=OneWay}"
                                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="22" Margin="3,0,0,0" Padding="3,0,0,0">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="22" Padding="0" Margin="3,0,0,0" >
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource DetailsProgressConverter}">
                                        <Binding Path="BlogAll.DownloadedAudioMetas" />
                                        <Binding Path="BlogAll.AudioMetas" />
                                        <Binding Source="{StaticResource duplicatesZero}" />
                                    </MultiBinding>
                                </Label.Content>
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>

                            <Label Content="{x:Static p:Resources.DownloadPages}" Grid.Column="0" Grid.Row="24" Margin="3,0,3,0" Padding="3,0,3,0">
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadPages}" />
                                            <TextBlock xml:space="preserve" Text="{x:Static p:Resources.ToolTipDownloadPagesDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>

                            <TextBox Grid.Column="1" Grid.Row="24" Padding="0" IsEnabled="{Binding BlogAll.DownloadPagesEnabled, Mode=OneWay}"
                                 Text="{Binding BlogAll.DownloadPages, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadPages}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDownloadPagesDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>

                            <Label Content="{x:Static p:Resources.PageSize}" Grid.Column="3" Grid.Row="24" Margin="3,0,3,0" Padding="3,0,3,0">
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipPageSize}" />
                                            <TextBlock xml:space="preserve" Text="{x:Static p:Resources.ToolTipPageSizeDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>

                            <TextBox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="24" Padding="0" IsEnabled="{Binding BlogAll.PageSizeEnabled, Mode=OneWay}"
                                 Text="{Binding BlogAll.PageSize, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipPageSize}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipPageSizeDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>

                            <Label Content="{x:Static p:Resources.DownloadFrom}" Grid.Column="0" Grid.Row="26" Margin="3,0,3,0" Padding="3,0,3,0">
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadFrom}" />
                                            <TextBlock xml:space="preserve" Text="{x:Static p:Resources.ToolTipDownloadFromDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>

                            <TextBox Grid.Column="1" Grid.Row="26" Padding="0" IsEnabled="{Binding BlogAll.DownloadFromEnabled, Mode=OneWay}"
                                 Text="{Binding BlogAll.DownloadFrom, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadFrom}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDownloadFromDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>

                            <Label Content="{x:Static p:Resources.DownloadTo}" Grid.Column="3" Grid.Row="26" Margin="3,0,3,0" Padding="3,0,3,0">
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadTo}" />
                                            <TextBlock xml:space="preserve" Text="{x:Static p:Resources.ToolTipDownloadToDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>

                            <TextBox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="26" Padding="0" IsEnabled="{Binding BlogAll.DownloadToEnabled, Mode=OneWay}"
                                 Text="{Binding BlogAll.DownloadTo, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadTo}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDownloadToDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>

                            <Label Content="{x:Static p:Resources.Password}" Grid.Column="0" Grid.Row="28" Margin="3,0,3,0" Padding="3,0,3,0">
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipPassword}" />
                                            <TextBlock xml:space="preserve" Text="{x:Static p:Resources.ToolTipPasswordDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>

                            <TextBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="28" Padding="0" IsEnabled="{Binding BlogAll.PasswordEnabled, Mode=OneWay}"
                                 Text="{Binding BlogAll.Password, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipPassword}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipPasswordDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>

                            <Label Content="{x:Static p:Resources.Tags}" Grid.Column="0" Grid.Row="30" Margin="3,0,3,0" Padding="3,0,3,0">
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipTags}" />
                                            <TextBlock xml:space="preserve" Text="{x:Static p:Resources.ToolTipTagsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>

                            <TextBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="30" Padding="0" IsEnabled="{Binding BlogAll.TagsEnabled, Mode=OneWay}"
                                 Text="{Binding BlogAll.Tags, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipTags}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipTagsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>

                            <Label Content="{x:Static p:Resources.FileDownloadLocation}" Grid.Column="0" Grid.Row="32" Margin="3,0,3,0" Padding="3,0,3,0">
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipFileDownloadLocation}" />
                                            <TextBlock xml:space="preserve" Text="{x:Static p:Resources.ToolTipFileDownloadLocationDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>

                            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="32" Padding="0" IsEnabled="{Binding BlogAll.FileDownloadLocationEnabled, Mode=OneWay}"
                                 Text="{Binding BlogAll.FileDownloadLocation, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipFileDownloadLocation}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipFileDownloadLocationDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>

                            <Button x:Name="browseFileDownloadLocationButton" Content="{x:Static p:Resources.Browse}" IsEnabled="{Binding BlogAll.FileDownloadLocationEnabled, Mode=OneWay}"
                        Command="{Binding BrowseFileDownloadLocationCommand}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="32" Margin="3,0,0,0" Padding="3,0,0,0">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipFileDownloadLocation}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipFileDownloadLocationDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                            <Label Content="{x:Static p:Resources.FilenameTemplate}" Grid.Column="0" Grid.Row="34"
                                  Margin="3,0,0,0" Padding="3,0,0,0">
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipFilenameTemplate}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipFilenameTemplateDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>

                            <TextBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="34" Padding="0" IsEnabled="{Binding BlogAll.FilenameTemplateEnabled, Mode=OneWay}"
                                 Text="{Binding BlogAll.FilenameTemplate, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                     PreviewLostKeyboardFocus="FilenameTemplate_PreviewLostKeyboardFocus">
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipFilenameTemplate}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipFilenameTemplateDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>

                            <Label Content="{x:Static p:Resources.BlogtypeCrawler}" Grid.Column="0" Grid.Row="36"
                                  Margin="3,0,0,0" Padding="3,0,0,0">
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipBlogtypeCrawler}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipBlogtypeCrawlerDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>


                            <ComboBox Grid.Column="1" Grid.Row="36" Padding="5,0,5,0" IsEnabled="{Binding BlogAll.BlogTypeEnabled, Mode=OneWay}"
                                ItemsSource="{Binding Source={StaticResource TumblrBlogCrawlerTypes}}" SelectedValuePath="."
                                SelectedValue="{Binding BlogAll.BlogType, Converter={StaticResource TumblrBlogCrawlerTypesConverter}}"
                                SelectedItem="{Binding BlogAll.BlogType, Converter={StaticResource TumblrBlogCrawlerTypesConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <ComboBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipBlogtypeCrawler}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipBlogtypeCrawlerDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </ComboBox.ToolTip>
                            </ComboBox>

                            <Label Content="{x:Static p:Resources.MetadataFormat}" Grid.Column="0" Grid.Row="38"
                                  Margin="3,0,0,0" Padding="3,0,0,0" />

                            <ComboBox Grid.Column="1" Grid.Row="38" Padding="5,0,5,0" IsEnabled="{Binding BlogAll.MetadataFormatEnabled, Mode=OneWay}"
                                ItemsSource="{Binding Source={Extensions:EnumBindingSource {x:Type Models:MetadataType}}}" SelectedValuePath="."
                                SelectedValue="{Binding BlogAll.MetadataFormat}"
                                SelectedItem="{Binding BlogAll.MetadataFormat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <CheckBox Content="{x:Static p:Resources.SkipGif}" IsChecked="{Binding BlogAll.SkipGif, Mode=TwoWay}"
                                  IsThreeState="{Binding BlogAll.SkipGifDiff, Mode=OneWay}"
                                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="40" Margin="3,0,0,0" Padding="3,0,0,0" />

                            <CheckBox Content="{x:Static p:Resources.GroupPhotoSets}" IsChecked="{Binding BlogAll.GroupPhotoSets, Mode=TwoWay}"
                                  IsThreeState="{Binding BlogAll.GroupPhotoSetsDiff, Mode=OneWay}"
                                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="42" Margin="3,0,0,0" Padding="3,0,0,0" />

                            <CheckBox Content="{x:Static p:Resources.DownloadRebloggedPosts}"
                                  IsChecked="{Binding BlogAll.DownloadRebloggedPosts, Mode=TwoWay}" IsThreeState="{Binding BlogAll.DownloadRebloggedPostsDiff, Mode=OneWay}"
                                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="44" Margin="3,0,0,0" Padding="3,0,0,0" />

                            <!--<CheckBox Content="{x:Static p:Resources.CheckDirectoryForFiles}"
                                  IsChecked="{Binding BlogAll.CheckDirectoryForFiles, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2"
                                  Grid.Row="38" Margin="3,0,0,0" Padding="3,0,0,0">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold"
                                                   Text="{x:Static p:Resources.ToolTipCheckDirectoryForFiles}" />
                                        <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipCheckDirectoryForFilesDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>-->

                            <CheckBox Content="{x:Static p:Resources.DownloadUrlList2}"
                                  IsChecked="{Binding BlogAll.DownloadUrlList, Mode=TwoWay}" IsThreeState="{Binding BlogAll.DownloadUrlListDiff, Mode=OneWay}"
                                  Grid.Column="0" Grid.Row="46" Grid.ColumnSpan="5" Margin="3,0,0,0" Padding="3,0,0,0">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadUrlList}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDownloadUrlListDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <CheckBox Content="{x:Static p:Resources.ForceSize}"
                                  IsChecked="{Binding BlogAll.ForceSize, Mode=TwoWay}" IsThreeState="{Binding BlogAll.ForceSizeDiff, Mode=OneWay}"
                                  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="48" Margin="3,0,0,0" Padding="3,0,0,0">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipForceSize}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipForceSizeDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <CheckBox Content="{x:Static p:Resources.RegExPhotos}"
                                      IsChecked="{Binding BlogAll.RegExPhotos, Mode=TwoWay}" IsThreeState="{Binding BlogAll.RegExPhotosDiff, Mode=OneWay}"
                                      Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="50" Margin="3,0,0,0" Padding="3,0,0,0">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipRegExPhotos}" />
                                            <TextBlock xml:space="preserve"
                                                       Text="{x:Static p:Resources.ToolTipRegExPhotosDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <CheckBox Content="{x:Static p:Resources.RegExVideos}"
                                      IsChecked="{Binding BlogAll.RegExVideos, Mode=TwoWay}" IsThreeState="{Binding BlogAll.RegExVideosDiff, Mode=OneWay}"
                                      Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="52" Margin="3,0,0,0" Padding="3,0,0,0">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipRegExVideos}" />
                                            <TextBlock xml:space="preserve"
                                                       Text="{x:Static p:Resources.ToolTipRegExVideosDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <CheckBox Content="{x:Static p:Resources.DumpCrawlerData}"
                                      IsChecked="{Binding BlogAll.DumpCrawlerData, Mode=TwoWay}" IsThreeState="{Binding BlogAll.DumpCrawlerDataDiff, Mode=OneWay}"
                                      Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="54" Margin="3,0,0,0" Padding="3,0,0,0">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDumpCrawlerData}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDumpCrawlerDataDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <CheckBox Content="{x:Static p:Resources.ForceRescan}"
                                      IsChecked="{Binding BlogAll.ForceRescan, Mode=TwoWay}" IsThreeState="{Binding BlogAll.ForceRescanDiff, Mode=OneWay}"
                                      Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="56" Margin="3,0,0,0" Padding="3,0,0,0">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipForceRescan}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipForceRescanDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{x:Static p:Resources.ExternalSettings}">
                        <Grid Margin="0">
                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource Layout.ColumnSpace}" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource Layout.ColumnSpace}" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                            </Grid.RowDefinitions>
                            <CheckBox Content="{x:Static p:Resources.DownloadImgur}"
                                  IsChecked="{Binding BlogAll.DownloadImgur, Mode=TwoWay}" IsThreeState="{Binding BlogAll.DownloadImgurDiff, Mode=OneWay}" 
                                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="3,3,0,0" Padding="3,0,0,0">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadImgur}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDownloadImgurDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <CheckBox Content="{x:Static p:Resources.DownloadGfycat}"
                                  IsChecked="{Binding BlogAll.DownloadGfycat, Mode=TwoWay}" IsThreeState="{Binding BlogAll.DownloadGfycatDiff, Mode=OneWay}" 
                                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="3,0,0,0" Padding="3,0,0,0">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadGfycat}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDownloadGfycatDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <ComboBox Grid.Column="3" Grid.Row="2" Padding="5,0,5,0"
                                IsEnabled="{Binding BlogAll.DownloadGfycatDiff, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                                ItemsSource="{Binding Source={Extensions:EnumBindingSource {x:Type Models:GfycatTypes}}}" SelectedValuePath="."
                                SelectedValue="{Binding BlogAll.GfycatType}"
                                SelectedItem="{Binding BlogAll.GfycatType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <ComboBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipGfycatFiletype}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipGfycatFiletypeDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </ComboBox.ToolTip>
                            </ComboBox>

                            <CheckBox Content="{x:Static p:Resources.DownloadWebmshare}"
                                  IsChecked="{Binding BlogAll.DownloadWebmshare, Mode=TwoWay}" IsThreeState="{Binding BlogAll.DownloadWebmshareDiff, Mode=OneWay}" 
                                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="3,0,0,0" Padding="3,0,0,0">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadWebmshare}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDownloadWebmshareDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <ComboBox Grid.Column="3" Grid.Row="4" Padding="5,0,5,0"
                              IsEnabled="{Binding BlogAll.DownloadWebmshareDiff, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                              ItemsSource="{Binding Source={Extensions:EnumBindingSource {x:Type Models:WebmshareTypes}}}" SelectedValuePath="."
                              SelectedValue="{Binding BlogAll.WebmshareType}"
                              SelectedItem="{Binding BlogAll.WebmshareType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <ComboBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipWebmshareFiletype}" />
                                            <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipWebmshareFiletypeDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </ComboBox.ToolTip>
                            </ComboBox>
                            <CheckBox Content="{x:Static p:Resources.DownloadUguu}"
                                      IsChecked="{Binding BlogAll.DownloadUguu, Mode=TwoWay}" IsThreeState="{Binding BlogAll.DownloadUguuDiff, Mode=OneWay}" 
                                      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="3,0,0,0" Padding="3,0,0,0">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadUguu}" />
                                            <TextBlock xml:space="preserve"
                                                       Text="{x:Static p:Resources.ToolTipDownloadUguuDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <ComboBox Grid.Column="3" Grid.Row="7" Padding="5,0,5,0"
                                      IsEnabled="{Binding BlogAll.DownloadUguuDiff, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                                      ItemsSource="{Binding Source={Extensions:EnumBindingSource {x:Type Models:UguuTypes}}}" SelectedValuePath="."
                                      SelectedValue="{Binding BlogAll.UguuType}"
                                      SelectedItem="{Binding BlogAll.UguuType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <ComboBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipUguuFiletype}" />
                                            <TextBlock xml:space="preserve"
                                                       Text="{x:Static p:Resources.ToolTipUguuFiletypeDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </ComboBox.ToolTip>
                            </ComboBox>
                            <CheckBox Content="{x:Static p:Resources.DownloadCatBox}"
                                      IsChecked="{Binding BlogAll.DownloadCatBox, Mode=TwoWay}" IsThreeState="{Binding BlogAll.DownloadCatBoxDiff, Mode=OneWay}" 
                                      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" Margin="3,0,0,0" Padding="3,0,0,0">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadCatBox}" />
                                            <TextBlock xml:space="preserve"
                                                       Text="{x:Static p:Resources.ToolTipDownloadCatBoxDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <ComboBox Grid.Column="3" Grid.Row="11" Padding="5,0,5,0"
                                      IsEnabled="{Binding BlogAll.DownloadCatBoxDiff, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                                      ItemsSource="{Binding Source={Extensions:EnumBindingSource {x:Type Models:CatBoxTypes}}}" SelectedValuePath="."
                                      SelectedValue="{Binding BlogAll.CatBoxType}"
                                      SelectedItem="{Binding BlogAll.CatBoxType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <ComboBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipCatBoxFiletype}" />
                                            <TextBlock xml:space="preserve"
                                                       Text="{x:Static p:Resources.ToolTipCatBoxFiletypeDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{x:Static p:Resources.Preview}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <UserControl x:Name="Preview" Width="Auto" Height="Auto" Grid.Column="0"  Grid.Row="0" MouseDown="Preview_OnMouseDown">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SwitchableStates">
                                            <VisualState x:Name="Photo" />
                                            <VisualState x:Name="Video">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchableImage"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Collapsed</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchableMediaElement"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <MediaElement Visibility="Collapsed" x:Name="SwitchableMediaElement"
                                      Source="{Binding BlogAll.LastDownloadedVideo, Converter={StaticResource NullImageConverter}, IsAsync=True}"
                                      Stretch="Fill" IsMuted="True" LoadedBehavior="Play" UnloadedBehavior="Close" />
                                    <Image Visibility="Visible" x:Name="SwitchableImage"
                               Source="{Binding BlogAll.LastDownloadedPhoto, Converter={StaticResource NullImageConverter}, IsAsync=True}"
                               Stretch="Fill" />
                                    <i:Interaction.Triggers>
                                        <ei:DataTrigger Binding="{Binding BlogAll.States}" Value="{Binding BlogAll.States}">
                                            <ei:GoToStateAction StateName="{Binding BlogAll.States}" />
                                        </ei:DataTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                            </UserControl>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </ScrollViewer>
        <Border Height="21" Grid.Row="2" Background="{StaticResource DarkBackground}" BorderThickness="0">
            <TextBlock Text="{x:Static p:Resources.Error}" Foreground="{StaticResource DarkErrorForeground}"
                       Margin="7,0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BlogAll.LoadError}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>

        <Border Height="2" Grid.Row="2" VerticalAlignment="Top" Background="{StaticResource ErrorForeground}"
                BorderThickness="0">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BlogAll.LoadError}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
