src/TumblThree/TumblThree.Presentation/Resources/ConverterResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TumblThree.Presentation.Converters"
    xmlns:waf="http://waf.codeplex.com/schemas">

    <waf:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <waf:InvertBooleanConverter x:Key="InvertBooleanConverter" />

    <waf:StringFormatConverter x:Key="StringFormatConverter" />

    <waf:ValidationErrorsConverter x:Key="ValidationErrorsConverter" />

    <c:NullToBoolConverter x:Key="NullToBoolConverter" />
    
    <c:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    <c:BlogQueueInfoConverter x:Key="BlogQueueInfoConverter" />

    <c:DetailsProgressConverter x:Key="DetailsProgressConverter" />

    <c:BlogQueueProgressConverter x:Key="BlogQueueProgressConverter" />

    <c:StatusToBoolConverter x:Key="StatusToBoolConverter" />

    <c:TotalImageConverter x:Key="TotalImageConverter" />

    <c:ErrorMessagesConverter x:Key="ErrorMessagesConverter" />

    <c:WindowTitleConverter x:Key="WindowTitleConverter" />

    <c:IntToDisplayValueConverter x:Key="IntToDisplayValueConverter" />

    <c:IsLessThanConverter x:Key="IsLessThanConverter" />

    <c:DateToDisplayValueConverter x:Key="DateToDisplayValueConverter" />

    <c:RatingToStarsConverter x:Key="RatingToStarsConverter" />

    <c:ItemsCountConverter x:Key="ItemsCountConverter" />

    <c:StringListToStringConverter x:Key="StringListToStringConverter" />

    <c:InverseBooleanConverter x:Key="InverseBooleanConverter" />

    <c:BlogtypeToDisplayValueConverter x:Key="BlogtypeToDisplayValueConverter" />

    <c:IsQueueItemCrawlingMultiConverter x:Key="IsQueueItemCrawlingMultiConverter" />

    <c:IsBlogInQueueMultiConverter x:Key="IsBlogInQueueMultiConverter" />

    <c:NullImageConverter x:Key="NullImageConverter" />

    <c:TumblrBlogCrawlerTypesConverter x:Key="TumblrBlogCrawlerTypesConverter" />

    <c:BrushResourceConverter x:Key="BrushResourceConverter" />

    <c:CollectionMultiConverter x:Key="CollectionMultiConverter" />

    <c:CollectionOptionEnabledConverter x:Key="CollectionOptionEnabledConverter" />

</ResourceDictionary>