src/TumblThree/TumblThree.Presentation/Resources/ImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapSource x:Key="MusicManagerIcon">Images/Tumblr.ico</BitmapSource>
    <BitmapSource x:Key="TumblThreeIcon">Images/Tumblr.png</BitmapSource>
    <BitmapSource x:Key="AboutIcon">Images/About.png</BitmapSource>
    <BitmapSource x:Key="AddBlogIcon">Images/AddBlog.png</BitmapSource>
    <BitmapSource x:Key="ImportBlogsFromFileIcon">Images/ImportBlogFile.png</BitmapSource>
    <BitmapSource x:Key="AddQueueIcon">Images/AddQueue.png</BitmapSource>
    <BitmapSource x:Key="RemoveQueueIcon">Images/RemoveQueue.png</BitmapSource>
    <BitmapSource x:Key="ClipboardIcon">Images/Clipboard.png</BitmapSource>
    <BitmapSource x:Key="DownloadIcon">Images/Download.png</BitmapSource>
    <BitmapSource x:Key="ExplorerIcon">Images/Explorer.png</BitmapSource>
    <BitmapSource x:Key="PauseIcon">Images/Pause.png</BitmapSource>
    <BitmapSource x:Key="RemoveBlogIcon">Images/RemoveBlog.png</BitmapSource>
    <BitmapSource x:Key="ResumeIcon">Images/Resume.png</BitmapSource>
    <BitmapSource x:Key="ScanIcon">Images/Scan.png</BitmapSource>
    <BitmapSource x:Key="SettingsIcon">Images/Settings.png</BitmapSource>
    <BitmapSource x:Key="StopIcon">Images/Stop.png</BitmapSource>

    <DrawingImage x:Key="PreviousButtonImage">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,20,20" />
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border BorderBrush="Transparent" BorderThickness="0.5">
                                <TextBlock
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="20"
                                    Text="&#xE100;" />
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="PlayButtonImage">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,20,20" />
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border BorderBrush="Transparent" BorderThickness="0.5">
                                <TextBlock
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="20"
                                    Text="&#xE102;" />
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="PauseButtonImage">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,20,20" />
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border BorderBrush="Transparent" BorderThickness="0.5">
                                <TextBlock
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="20"
                                    Text="&#xE103;" />
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="ResumeButtonImage">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,20,20" />
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border BorderBrush="Transparent" BorderThickness="0.5">
                                <TextBlock
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="20"
                                    Text="&#xE117;" />
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="StopButtonImage">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,20,20" />
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border BorderBrush="Transparent" BorderThickness="0.5">
                                <TextBlock
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="20"
                                    Text="&#xE15B;" />
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="NextButtonImage">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,20,20" />
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border BorderBrush="Transparent" BorderThickness="0.5">
                                <TextBlock
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="20"
                                    Text="&#xE101;" />
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="UpButtonImage">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,20,20" />
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border BorderBrush="Transparent" BorderThickness="0.5">
                                <TextBlock
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="20"
                                    Text="&#xE110;" />
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="DownButtonImage">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,20,20" />
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border BorderBrush="Transparent" BorderThickness="0.5">
                                <TextBlock
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="20"
                                    Text="&#xE1FD;" />
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>